# SuffixCommands

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/minetexas/suffixcommands/: Badge.java  Gang.java  SuffixCommands.java
src/main/java/com/minetexas/suffixcommands/commands/: BadgeCommand.java  ChatCommand.java  CommandBase.java  GangCommand.java
src/main/java/com/minetexas/suffixcommands/database/: BukkitObjects.java  ConnectionPool.java  NamedObject.java  SQL.java  SQLInsertTask.java  SQLObject.java  SQLUpdate.java  SQLUpdateNamedObjectTask.java  TaskMaster.java
src/main/java/com/minetexas/suffixcommands/exception/: InvalidConfiguration.java  InvalidNameException.java  InvalidObjectException.java  SCException.java
src/main/java/com/minetexas/suffixcommands/util/: ConfigBadges.java  SCColor.java  SCLog.java  SCSettings.java
src/main/resources/: badges.yml  plugin.yml
