<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minetexas</groupId>
  <artifactId>SuffixCommands</artifactId>
  <version>0.8</version>
  <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>nbs</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.basedir}/../MavenRepo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>

   </build>
   <dependencies>
    <!-- WetSponge -->
        <dependency>
            <groupId>com.degoos</groupId>
            <artifactId>WetSponge</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>G:/civcraftsvn/trunk/lib/WetSponge-2.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.degoos</groupId>
            <artifactId>Languages</artifactId>
            <version>LATEST</version>
        </dependency>

    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
       <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	   </dependency>
        <dependency>
	        <groupId>com.zaxxer</groupId>
    	    <artifactId>HikariCP</artifactId>
	        <version>3.3.1</version>
	        <scope>compile</scope>
	    </dependency>
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
    </dependency>
   </dependencies>
</project>